# t-chedule-b

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/tchedule/: TcheduleApplication.java
src/main/java/com/example/tchedule/controller/: AuthController.java  HelloController.java  OpenAIController.java  PlaceController.java  UserController.java
src/main/java/com/example/tchedule/dto/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/tchedule/model/: Place.java  User.java
src/main/java/com/example/tchedule/repository/: PlaceRepository.java  UserRepository.java
src/main/java/com/example/tchedule/security/: JwtAuthentication.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/tchedule/service/: OpenAIService.java  PlaceService.java  UserService.java
src/main/resources/: application.yml  docker-compose.yml
